# BattleDex

./: .editorconfig  .gitignore  App.xaml  MainWindow.xaml  Package.appxmanifest  PokéBattleDex.csproj  README.md  TemplateStudio.xml  app.manifest  appsettings.json  run.cmd
BattleDex/: App.xaml  App.xaml.cs  BattleDex.csproj  BattleDex.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
BattleDex.Core/: BattleDex.Core.csproj
BattleDex.Core/Data/: pokemon.csv  regional-dex.json
BattleDex.Core/Helpers/: Json.cs
BattleDex.Core/Models/: DexType.cs  PokemonSpecies.cs  PokemonType.cs  TypeEffectiveness.cs
BattleDex.Core/Services/: FileService.cs  SampleDataService.cs
BattleDex.Tests.MSTest/: BattleDex.Tests.MSTest.csproj  Initialize.cs  TestClass.cs  Usings.cs
BattleDex/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BattleDex/Helpers/: FrameExtensions.cs  IncrementalLoadingCollection.cs  PokemonTypeToColorConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  TypeMatchupConverters.cs
BattleDex/Models/: LocalSettingsOptions.cs
BattleDex/Properties/: launchsettings.json
BattleDex/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs
BattleDex/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
BattleDex/ViewModels/: ListDetailsViewModel.cs  ShellViewModel.cs  TypeChartViewModel.cs
BattleDex/Views/: ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  (+2 more)
Helpers/: FrameExtensions.cs  TitleBarHelper.cs
PokeBattleDex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PokeBattleDex.csproj  PokeBattleDex.sln  app.manifest  appsettings.json
PokeBattleDex.Core/: PokeBattleDex.Core.csproj
PokeBattleDex.Tests.MSTest/: Initialize.cs  PokeBattleDex.Tests.MSTest.csproj  TestClass.cs
PokeBattleDex/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PokeBattleDex/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs
PokeBattleDex/Contracts/ViewModels/: INavigationAware.cs
PokeBattleDex/Helpers/: FrameExtensions.cs  IncrementalLoadingCollection.cs  PokemonTypeToColorConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  TypeMatchupConverters.cs
PokeBattleDex/Models/: LocalSettingsOptions.cs
PokeBattleDex/Properties/: launchsettings.json
PokeBattleDex/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs
PokeBattleDex/Strings/en-us/: Resources.resw
PokeBattleDex/ViewModels/: ListDetailsViewModel.cs  ShellViewModel.cs  TypeChartViewModel.cs
PokeBattleDex/Views/: ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TypeChartPage.xaml  TypeChartPage.xaml.cs
PokéBattleDex/: App.xaml.cs  MainWindow.xaml.cs  PokéBattleDex.sln
PokéBattleDex.Core/: PokéBattleDex.Core.csproj
PokéBattleDex.Tests.MSTest/: Initialize.cs  PokéBattleDex.Tests.MSTest.csproj  TestClass.cs
Properties/: launchsettings.json
Services/: NavigationService.cs  PageService.cs
ViewModels/: ListDetailsViewModel.cs  ShellViewModel.cs
Views/: ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  ShellPage.xaml.cs
scripts/: build.cmd  fetch-regional-dex.sh  generate-assets.sh  release.cmd  run.cmd  store-release.cmd
(+45 files in other folders)
