<Page
    x:Class="BattleDex.Views.TypeChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,12,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="TypeChart_Title"
                Grid.Column="0"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="GenerationComboBox"
                Grid.Column="1"
                Height="40"
                MinWidth="150"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind ViewModel.SelectedGenerationIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="TypeChart_Gen2To5" />
                <ComboBoxItem x:Uid="TypeChart_Gen6To9" />
            </ComboBox>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled">
            <Grid x:Name="ChartGrid" Margin="0,0,0,24" />
        </ScrollViewer>
    </Grid>
</Page>
