<UserControl
    x:Class="PokeBattleDex.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PokeBattleDex.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PokemonTypeToColorConverter x:Key="TypeToColorConverter" />
        <helpers:TypeMultiplierToDisplayConverter x:Key="TypeMultiplierToDisplayConverter" />
        <helpers:TypeMultiplierToColorConverter x:Key="TypeMultiplierToColorConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left" Padding="12,0,0,24">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="96"
                    Height="96"
                    VerticalAlignment="Center"
                    Source="{x:Bind ListDetailsMenuItem.SpriteUri, Mode=OneWay}"
                    Stretch="Uniform" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind ListDetailsMenuItem.NameEnglish, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom"
                        Padding="0,0,0,2"
                        Text="{x:Bind ListDetailsMenuItem.IdDisplay, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        FontSize="18" />
                </StackPanel>
            </Grid>
            <StackPanel Padding="0,15,0,0">
                <TextBlock
                    Text="French Name"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.NameFrench, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Types"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ItemsControl ItemsSource="{x:Bind ListDetailsMenuItem.Types, Mode=OneWay}" Margin="0,6,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Converter={StaticResource TypeToColorConverter}}"
                                CornerRadius="4"
                                Padding="12,4">
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Abilities"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.AbilitiesDisplay, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <!-- Weaknesses -->
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Weaknesses"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ItemsControl ItemsSource="{x:Bind ListDetailsMenuItem.DefensiveMatchup.Weaknesses, Mode=OneWay}" Margin="0,6,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="8" VerticalSpacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Converter={StaticResource TypeMultiplierToColorConverter}}"
                                CornerRadius="4"
                                Padding="12,4">
                                <TextBlock
                                    Text="{Binding Converter={StaticResource TypeMultiplierToDisplayConverter}}"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Resistances -->
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Resistances"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ItemsControl ItemsSource="{x:Bind ListDetailsMenuItem.DefensiveMatchup.Resistances, Mode=OneWay}" Margin="0,6,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="8" VerticalSpacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Converter={StaticResource TypeMultiplierToColorConverter}}"
                                CornerRadius="4"
                                Padding="12,4">
                                <TextBlock
                                    Text="{Binding Converter={StaticResource TypeMultiplierToDisplayConverter}}"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Immunities -->
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Immunities"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Visibility="{x:Bind HasImmunities, Mode=OneWay}" />
                <ItemsControl ItemsSource="{x:Bind ListDetailsMenuItem.DefensiveMatchup.Immunities, Mode=OneWay}" Margin="0,6,0,0"
                    Visibility="{x:Bind HasImmunities, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="8" VerticalSpacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Converter={StaticResource TypeToColorConverter}}"
                                CornerRadius="4"
                                Padding="12,4">
                                <TextBlock
                                    Text="{Binding}"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    FontSize="12" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
